TOKEN = 7498501321:AAGYkmIzC_qvCAG3DiUD4EkJHcdNfY7tTk4
RM_HOST =  192.168.93.169
RM_PORT = 22
RM_USER = golovanad
RM_PASSWORD = 123
DB_USER = postgres
DB_PASSWORD = 123
DB_HOST = 192.168.93.169
DB_PORT = 5432
DB_DATABASE = tg_base
DB_REPL_USER = db_repl_user #будет содержать пользователя реплицируемой базы данных
DB_REPL_PASSWORD = db_repl_password #будет содержать пароль пользователя реплицируемой базы данных
DB_REPL_HOST = db_repl_host #будет содержать хост(имя контейнера), в котором будет работать реплицируемая база данных
DB_REPL_PORT = db_repl_port #будет содержать порт, на котором работает реплицируемая база данных
